[general]
dbpath = /db/comments.db
host =
    http://duckpond.ch
    https://duckpond.ch
notify = smtp

[server]
listen = http://blog-isso:8080

[moderation]
enabled = true
purge-after = 30d

[smtp]
host = postfix
port = 587
security = none
to = isso@duckpond.ch
from = isso@duckpond.ch
timeout = 10

[hash]
salt = sawighohC8iewee7ohCh
