[general]
dbpath = /rw/db/comments.db
host =
    http://duckpond.ch
    https://duckpond.ch
notify = smtp

[server]
listen = http://blog-isso:8080

[moderation]
enabled = true
purge-after = 30d

[smtp]
host = postfix
port = 25
security = none
to = isso@duckpond.ch
from = isso@duckpond.ch
timeout = 10

[hash]
salt = sawighohC8iewee7ohCh

[markup]

# Customize markup and sanitized HTML. Currently, only Markdown (via Misaka) is
# supported, but new languages are relatively easy to add.

# Misaka-specific Markdown extensions, all flags starting with EXT_ can be used
# there, separated by comma.
options = strikethrough, autolink, fenced-code, no-intra-emphasis

# Misaka-specific HTML rendering flags, all html rendering flags can be used
# here, separated by comma, either by their name or as HTML_<flag>.
# Per Misaka's defaults, no flags are set.
flags =

# Additional HTML tags to allow in the generated output, comma-separated. By
# default, only a, blockquote, br, code, del, em, h1, h2, h3, h4, h5, h6, hr,
# ins, li, ol, p, pre, strong, table, tbody, td, th, thead and ul are allowed.
allowed-elements =

# Additional HTML attributes (independent from elements) to allow in the
# generated output, comma-separated. By default, only align and href are
# allowed.
allowed-attributes =
