[general]
dbpath = /db/comments.db
host = 
    http://duckpond.ch
    https://duckpond.ch
notify = smtp

[server]
listen = http://isso:8080

[moderation]
enabled = true
purge-after = 30d

[smtp]
host = 172.18.0.1
port = 25
security = starttls
to = ducksource@duckpond.ch
from = isso@duckpond.ch
timeout = 10

[hash]
salt = sawighohC8iewee7ohCh
