server {
    listen 80;
    listen [::]:80;
    server_name duckpond.ch www.duckpond.ch localhost;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root    /usr/share/nginx/letsencrypt;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }

}

