server {
    listen 8080;
    listen [::]:8080;
    server_name duckpond.ch www.duckpond.ch localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        default_type "text/html";
        error_page  404 /404.html;
        try_files $uri $uri/ $uri.html =404;

        # Password: prevent engines from indexing
        auth_basic "duckpond.ch testbed";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}

