server {

    listen 443;
    listen [::]:443;
    server_name duckpond.ch www.duckpond.ch localhost;

    ssl on;
    ssl_certificate /certs/duckpond.ch/fullchain.pem;
    ssl_certificate_key /certs/duckpond.ch/privkey.pem;

    try_files $uri $uri/ $uri.html =404;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        default_type "text/html";
    }

    error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /isso {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /isso;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://isso:8080;
    }

}
