server {

    listen 443 ssl http2;
    listen [::]:443;
    server_name syncthing.duckpond.ch;

    ssl_certificate /certs/duckpond.ch/fullchain.pem;
    ssl_certificate_key /certs/duckpond.ch/privkey.pem;
    ssl_trusted_certificate /certs/duckpond.ch/cert.pem;

    ssl_dhparam /certs/duckpond.ch/dhparams.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://syncthing:8384;
    }
}
